{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-2e4c6ca3-3b68-4bcd-b135-a9a0ce5b0b21;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}