{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        // "MySQLContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieDB;Trusted_Connection=True;MultipleActiveResultSets=true",
        "SQLExpressContext": "Server=DESKTOP-6GK0OBC\\SQLEXPRESS;Database=RazorPagesMoviesDB;User Id=sa;Password=lasperto09er;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
    }
}